description=TinyTimer - A built-in timer & task executor for ES
version=1.0.0
site=false
jvm=true
name=TinyTimer
elasticsearch.version=2.1.1
java.version=${java.specification.version}
classname=com.kimmin.es.plugin.tiny.TinyTimerPlugin